---
author: wdullaer
categories:
- Tools
comments: true
date: 2010-03-12T16:58:09Z
excerpt: "It's always a dilemma: latex is great for formulas but well, not so much
  at making slideshows or posters. Powerpoint on the other hand is great at the latter,
  but sucks balls at the first. No matter which tool you use to create your powerpoint,
  a lot of frustration, broken coffee mugs and hairloss ensues. Wouldn't it be great
  if you could just typeset formulas in powerpoint using latex?"
tags:
- latex
- miktex
- poster
- powerpoint
- ppt
- slideshow
- tex
- tex4ppt
title: Latex formula as a native powerpoint object
aliases:
- /blog/2010/03/12/latex-formula-as-a-native-powerpoint-object/
wordpress_id: 31
---

> This article originally appeared on <http://olezfdtd.wordpress.com>
> I've copied it over to my current blog to consolidate all my blogging efforts over the years in one place.

It's always a dilemma: latex is great for formulas but well, not so much at making slideshows or posters. Powerpoint on the other hand is great at the latter, but sucks balls at the first. No matter which tool you use to create your powerpoint, a lot of frustration, broken coffee mugs and hairloss ensues. Wouldn't it be great if you could just typeset formulas in powerpoint using latex?

Enter: [Tex 4 PPT](http://sites.google.com/site/tex4ppt/)
It renders your latex formula in the native ppt vector format. This means that it'll look good at any resolution.

It requires a working Miktex install and microsoft's .net framework.
